import numpy as np
import sklearn.svm as svm
import matplotlib.pyplot as plt

# 데이터
X = np.array([
    [1, 2],
    [2, 3],
    [3, 3],
    [8, 7],
    [9, 8],
    [10, 8]
])
y = np.array([0, 0, 0, 1, 1, 1])

# SVM 모델
svm_pracitce = svm.SVC(kernel = 'linear')
svm_pracitce.fit(X, y)

# 테스트 포인트
test_point = np.array([[4, 3]])
prediction = svm_pracitce.predict(test_point)[0]

# 서포트 벡터
sv = svm_practice.support_vectors_
plt.scatter(sv[:, 0], sv[:, 1], s=150, edgecolors='black', facecolors='none')

# 결정경계
w = svm_practice.coef_[0]
b = svm_practice.intercept_[0]
xx = np.linspace(0, 12, 100)
yy = -(w[0] * xx + b) / w[1]
plt.plot(xx, yy, 'k-', label='Decision Boundary')

# 마진
margin = 1 / np.sqrt(np.sum(w**2))
plt.plot(xx, yy + margin, 'k--')
plt.plot(xx, yy - margin, 'k--')

# 시각화
plt.figure(figsize=(7, 6))

# 클래스별로 다른 색으로 그리기
plt.scatter(X[y == 0][:, 0], X[y == 0][:, 1], color='blue', label='Class 0')
plt.scatter(X[y == 1][:, 0], X[y == 1][:, 1], color='red', label='Class 1')

# 테스트 포인트
plt.scatter(test_point[:, 0], test_point[:, 1], color='green', s=150, marker='X', label='Test Point')


plt.title(f"svm_pracitce  (Predicted Class = {prediction})")
plt.xlabel("X1")
plt.ylabel("X2")
plt.legend()
plt.grid(True)
plt.show()
